# Transparent SF financial data

## Problem Statement
The [OpenBook platform](https://openbook.sfgov.org/) serves as an essential tool in promoting transparency by providing access to data on Spending and Revenue, Workforce Demographics, Supplier Contracts, and more within San Francisco's government. Despite the richness of information, the platform's user interface is significantly lacking, making it challenging for citizens, researchers, and government employees to derive any insights. Building a better UI on top of the data, or even building scrapers for the data that allow it to be accessed in a simplified way, would be useful both in making government processes transparent for citizens, and also in allowing government employees to better do their jobs.

### Focus areas

**Improving User Interface (UI):** The current UI is cumbersome and unintuitive, making it unusable. Designing a more intuitive UI would be helpful, or even creating an AI-powered analysis tool (something like OpenAI's Code Interpreter, but specifically for analyzing this data).

**Data Scraping and Standardization:** The data is hard to access and spread across multiple tables, making it harder for people to create new interfaces of their own for it. Creating scrapers, or even downloading all of the data and making it easily accessible in a standardized format, would allow people to innovate on the interfaces for viewing the data, or let them do analyses of their own.

**Insights** While there's a lot of data on the platform, there is more data that could be added internally, but isn't currently added due to the time/complexity it takes for employees to input the data. If there were insights on the intents that users have as they use the platform (such as the questions that real citizens are asking on the platform), that would not only give government employees an incentive to add new sources of data to the platform, but also give them a better read on what the citizens actually care about.

### Key Stakeholders:

- San Francisco Government
- Citizens and Community Groups
- Researchers and Data Analysts

### Expected Outcomes:

An easy-to-use interface for the OpenBook data platform.

### Current Challenges

### Data

The platform contains data for the following categories:
- Spending and Revenue
- Budget
- Employee Compensation
- Supplier Contracts
- Supplier Payments
- Stale-Dated, Uncashed Checks

